spring.application.name=Ejercicio-Practico-Herencia


spring.datasource.url=jdbc:mysql://localhost:3308/springDataEjercicio
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

